@use "../../design/shared/animations" as *;
@use "../../design/shared/breakpoints" as *;
@use "../../design/shared/colors" as *;
@use "../../design/shared/typography" as *;
@use "../../design/shared/transitions" as *;
@use "../../design/shared/spacing" as *;

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: $spacing-lg $spacing-xl;
    background: $gray-dark-color;
    color: $text-light-color;
    @include animation-fade-in;

    .topRow {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .logo {
        font-size: $spacing-lg;
        font-weight: bold;
        margin-bottom: $spacing-md;
        @include animation-bounce-in;
    }

    .nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: $spacing-md;
        width: 100%;
        max-width: 600px;
        margin-bottom: $spacing-md;

        a {
            width: fit-content;
            color: $text-light-color;
            text-decoration: none;
            font-size: $font-sm;
            @include animation-fade-in-up;
            @include transition(color);

            &:hover {
                color: $secondary-color;
            }
        }
    }

    .copyright {
        font-size: 0.9rem;
        opacity: 0.8;
    }

    @include min-breakpoint($breakpoint-md) {
        text-align: left;

        .topRow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            column-gap: 4rem;
            width: 100%;
        }

        .nav {
            grid-template-columns: repeat(4, minmax(120px, 240px));
        }

        .copyright {
            margin-top: $spacing-md;
            text-align: center;
            width: 100%;
        }
    }
}
